test/examples.proto

syntax = "proto3";

package eventinator.test;

option go_package = "test";

import "google/protobuf/timestamp.proto";
// import "google/protobuf/duration.proto";

import "eventinator.proto";

// example message when a certain feature is toggled
// applicable in both system or tenant contexts
message FeatureToggled {
  option (eventinator.protobuf.topic) = "system.feature.toggle";

  string id = 1;
  bool enabled = 2;
}

// example message for when Tenancy Manager creates a new tenant
// applicable in the system context
message TenantCreated {
  option (eventinator.protobuf.topic) = "system.tenant.created";

  string id = 1;
  string name = 2;
  string region = 3;
  string salesforce_account_id = 4;
  // etc...
}

// example message for when an order is created
// applicable in a tenant context
message OrderCreated {
  option (eventinator.protobuf.topic) = "tenant.order.created";

  string id = 1;
  string order_reference = 2;
}

// example message for when an order gets shipped
// applicable in a tenant context
message OrderShipped {
  option (eventinator.protobuf.topic) = "tenant.order.shipped";

  string id = 1;
  string order_reference = 2;
  google.protobuf.Timestamp date = 3;
}

// example message for when an order is changed
// applicable in a tenant context
message OrderChanged {
  option (eventinator.protobuf.topic) = "tenant.order.changed";

  string id = 1;
  string order_reference = 2;
  google.protobuf.Timestamp date = 3;
}

// example message requesting that a customer gets invoiced for an order
// applicable in a tenant context
message InvoiceCustomer {
  option (eventinator.protobuf.topic) = "tenant.order.invoice_customer";

  string id = 1;
  string order_reference = 2;
  google.protobuf.Timestamp date = 3;
}

// example message when an order has been invoiced
// applicable in a tenant context
message OrderInvoiced {
  option (eventinator.protobuf.topic) = "tenant.order.invoiced";

  string filename = 1;
}

// example message which provides no options
// will get default type urn, topic and version
message SimpleDefaults {
  string foo = 1;
  string bar = 2;
}

// example message which provides topic
// default type urn and version
message SimpleTopic {
  option (eventinator.protobuf.topic) = "simple/topic";

  string foo = 1;
  string bar = 2;
}

// example message which provides version
// default type urn and topic
message SimpleVersion {
  option (eventinator.protobuf.topic) = "simple/topic";
  option (eventinator.protobuf.version) = "99.9";

  string foo = 1;
  string bar = 2;
}
